from random import randint

def gen_task():
	text_var = ["большую", "меньшую"]
	p1 = randint(0, 1)
	p2 = randint(1, 7)
	return "На вход подается число(регистр t0). Необходимо возвести его в степень равную половине этого числа, округленного в {side} сторону. Число: {num}. Полученный результат необходимо сохранить в регистре t1. Программа предназначена для 64-битных процессоров".format(side=text_var[p1], num = p2)

def get_txt():
	return ["Арифметические операции", gen_task(), 1]

